# IBM Watson credentials from your project
WATSONX_API_KEY=wVua0jF517x3SMFnurgyDUR2Wr30sg7izqkfO8LiQnk6
WATSONX_PROJECT_ID=3b857dc7-3441-49b1-87c5-147ae2349408
WATSONX_URL=https://us-south.ml.cloud.ibm.com
